//HTML

<div ng-if="data.error" class="alert alert-info" tabindex="0">
    ${This page is only for vendors to use.}
</div>

<div ng-if="!data.error && data.visible" class="panel panel-{{::options.color}} b svdp" role="region" aria-labelledby="task-information-title">
    <div class="panel-heading buvp" style="display:flex; align-items:center; justify-content:space-between;">
        <h2 id="task-information-title" class="panel-title" style="margin:0;">
            <fa ng-if="::options.glyph.length" name="{{::options.glyph}}" class="m-r-sm"></fa>
            {{data.title}}
        </h2>
        <span ng-if="data.isAdd">
            <button ng-if="data.canRevealSecrets && !secretsVisible" class="btn btn-default btn-sm" ng-click="showSecrets()">
                <fa name="eye"></fa> ${Show}
            </button>
            <button ng-if="data.canRevealSecrets && secretsVisible" class="btn btn-default btn-sm" ng-click="hideSecrets()">
                <fa name="eye-slash"></fa> ${Hide}
            </button>
        </span>
    </div>

    <div class="panel-body" style="padding-bottom: 0;">
        <div class="details">

            <!-- LINE 1: Alarm Code (left) + Alarm Password (right) -- add only -->
            <div class="col-sm-6 field" ng-if="data.isAdd">
                <span class="field-value">
                    <label class="m-n">{{data.alarmCodeLabel}}</label>
                    <div>
                        <span ng-if="secretsVisible" class="secret-value">{{data.alarmCode}}</span>
                        <span ng-if="!secretsVisible">••••••••</span>
                    </div>
                </span>
            </div>

            <div class="col-sm-6 field" ng-if="data.isAdd">
                <span class="field-value">
                    <label class="m-n">{{data.alarmPasswordLabel}}</label>
                    <div>
                        <span ng-if="secretsVisible" class="secret-value">{{data.alarmPassword}}</span>
                        <span ng-if="!secretsVisible">••••••••</span>
                    </div>
                </span>
            </div>

            <!-- Secret-state messages (add only) -->
            <div class="col-sm-12 field" ng-if="data.isAdd && !data.canRevealSecrets">
                <div class="text-muted">${These values can no longer be displayed.}</div>
            </div>
            <div class="col-sm-12 field" ng-if="data.isAdd && secretsVisible && data.secretsEmpty">
                <div class="text-warning">${No value returned — your account may not have decrypt access to these fields.}</div>
            </div>

            <!-- LINE 2: Request Type (left) + Opened For (right) -->
            <div class="col-sm-6 field" ng-if="data.requestTypeField.display_value">
                <span class="field-value">
                    <label class="m-n">{{data.requestTypeField.label}}</label>
                    <div>{{data.requestTypeField.display_value}}</div>
                </span>
            </div>

            <div class="col-sm-6 field" ng-if="data.openedForField.display_value">
                <span class="field-value">
                    <label class="m-n">{{data.openedForField.label}}</label>
                    <div>{{data.openedForField.display_value}}</div>
                </span>
            </div>

            <!-- LINE 3: Removal Type (left) -- remove only -->
            <div class="col-sm-6 field" ng-if="data.removalTypeField.display_value">
                <span class="field-value">
                    <label class="m-n">{{data.removalTypeField.label}}</label>
                    <div>{{data.removalTypeField.display_value}}</div>
                </span>
            </div>

            <!-- LINE 4: Alarm Access (only checked options) -->
            <div class="col-sm-12 field" ng-if="data.alarmAccess.length">
                <span class="field-value">
                    <label class="m-n">${Alarm Access}</label>
                    <div ng-repeat="access in data.alarmAccess">{{access}}</div>
                </span>
            </div>

            <!-- TEMPORARY DEBUG: shows raw checkbox values. Remove once confirmed. -->
            <div class="col-sm-12 field" ng-if="data.accessDebug">
                <small class="text-muted">DEBUG checkboxes: {{data.accessDebug}}</small>
            </div>

            <!-- Phone Number (only if Emergency List checked) -->
            <div class="col-sm-6 field" ng-if="data.phoneNumber">
                <span class="field-value">
                    <label class="m-n">${Phone Number}</label>
                    <div>{{data.phoneNumber}}</div>
                </span>
            </div>

        </div>
    </div>
</div>









// CSS

label {
  font-weight: bold; 
}

div.details {
  color: $dark-text-color;
}

.panel-heading {
  padding: 15px 20px 10px;
}

div.details label{
  color: #555;
  font-weight: 600;
}

div.field {
  padding: 0 !important;
  padding-right: 1px!important;
  margin-bottom: 5px;
}

span.field-value {
  min-height: 44px;
  display: block;
}
.secret-value {
  font-family: monospace;
  letter-spacing: 1px;
}








// server script

(function() {
    data.error = false;
    data.visible = false;

    // ---- Security: must be a vendor contact ----
    var contact = new GlideRecordSecure("vm_vdr_contact");
    if (!contact.get(gs.getUserID()) || !gs.getUser().hasRole('vendor_contact')) {
        data.error = true;
        return;
    }

    var table = $sp.getParameter("table");
    var sys_id = $sp.getParameter("sys_id");

    data.title = "${Record Information}";

    var record = new GlideRecordSecure(table);
    if (!record.get(sys_id))
        return;

    var api = new x_banun_property_0.BUVPVendorPortalUtils();
    if (!api.vendorContactHasAccess(record))
        return;

    // ---- Resolve parent, re-read plainly so vendor read-ACLs don't blank fields ----
    var parentRef = record.parent.getRefRecord();
    if (!parentRef || !parentRef.isValidRecord())
        return;

    var parent = new GlideRecord('x_banun_property_0_physical_security_work_order');
    if (!parent.get(parentRef.getUniqueValue()))
        return;

    // ---- Gate: only render for alarm panel requests ----
    if (parent.getValue('issue_type') != 'alarm_panel')
        return;

    data.visible = true;
    data.title = "${Alarm Panel Details}";

    var requestType = parent.getValue('request_type');   // add | remove
    var state = record.getValue('state');                // current task state
    var isTerminal = (state == '3' || state == '4');     // 3 = closed complete, 4 = cancelled

    // 1) Request Type
    data.requestTypeField = buildField(parent, 'request_type');

    // 2) Add -> encrypted code/password ; Remove -> removal type
    if (requestType == 'add') {
        data.isAdd = true;
        data.canRevealSecrets = !isTerminal;
        data.alarmCodeLabel = parent.alarm_code.getLabel();
        data.alarmPasswordLabel = parent.alarm_password.getLabel();
    } else if (requestType == 'remove') {
        data.removalTypeField = buildField(parent, 'removal_type');
    }

    // 3) Opened For (display value)
    data.openedForField = {
        label: parent.x_banun_bunow_al_0_opened_for.getLabel(),
        display_value: parent.getDisplayValue('x_banun_bunow_al_0_opened_for')
    };

    // 4) Alarm Access - only the checked options (+ debug capture)
    var accessOptions = [
        { name: 'lobby',          label: 'Lobby' },
        { name: 'vault',          label: 'Vault / Cash Safe' },
        { name: 'atm',            label: 'ATM' },
        { name: 'office',         label: 'Office' },
        { name: 'emergency_list', label: 'Emergency List' }
    ];

    data.alarmAccess = [];
    var debugParts = [];
    for (var i = 0; i < accessOptions.length; i++) {
        var raw = parent.getValue(accessOptions[i].name);
        // raw == null  -> column name is wrong (field doesn't exist)
        // raw == '0'   -> exists but unchecked on this record
        // raw == '1'   -> checked
        debugParts.push(accessOptions[i].name + '=' + (raw === null ? 'NULL' : raw));
        if (isChecked(raw))
            data.alarmAccess.push(accessOptions[i].label);
    }
    data.accessDebug = debugParts.join(' | ');

    // 5) Phone Number - only if Emergency List is checked
    if (isChecked(parent.getValue('emergency_list'))) {
        var phone = parent.getValue('phone_number');
        if (phone)
            data.phoneNumber = phone;
    }

    // ---- On-demand reveal of encrypted (CLE string) values ----
    if (input && input.action == 'revealSecrets') {
        if (requestType == 'add' && !isTerminal) {
            data.alarmCode = parent.getValue('alarm_code') || '';
            data.alarmPassword = parent.getValue('alarm_password') || '';
            data.secretsEmpty = (!data.alarmCode && !data.alarmPassword);
        }
    }

    // ---- helpers ----
    function buildField(gr, name) {
        return {
            label: gr[name].getLabel(),
            value: gr.getValue(name),
            display_value: gr[name].getDisplayValue()
        };
    }

    function isChecked(v) {
        return v == '1' || v == 'true';
    }
})();





// Client script
function($scope, spUtil) {
    $scope.$on('record.updated', function(name, data) {
        spUtil.update($scope);
    });

    var c = this;
    $scope.secretsVisible = false;

    $scope.showSecrets = function() {
        c.data.action = 'revealSecrets';
        c.server.update().then(function() {
            c.data.action = undefined;
            $scope.secretsVisible = true;
        });
    };

    $scope.hideSecrets = function() {
        $scope.secretsVisible = false;
        c.data.alarmCode = undefined;
        c.data.alarmPassword = undefined;
    };
}
