(function() {
  data.state   = '';
  data.success = false;
  data.error   = '';

  // ── Guard: input object safety check ──────────────
  if (!input || typeof input !== 'object') {
    data.state        = 'no_record';
    data.errorMessage = 'No reference record found. Please contact an administrator.';
    return;
  }

  var action = input.action;
  var sysId  = input.sys_id;

  // ── Guard: must have a sys_id ──────────────────────
  if (!sysId) {
    data.state        = 'no_record';
    data.errorMessage = 'No reference record found. Please contact an administrator.';
    return;
  }

  // ── Load the work order record ─────────────────────
  var wo = new GlideRecord('x_banun_property_0_physical_security_work_order');
  if (!wo.get(sysId)) {
    data.state = 'denied';
    return;
  }

  // ── Check: request type must be 'add' ─────────────
  var requestType = wo.getValue('request_type');
  if (!requestType || requestType.toLowerCase() !== 'add') {
    data.state = 'wrong_type';
    return;
  }

  // ── Check: already submitted? ──────────────────────
  var alarmPassword = wo.getValue('alarm_password');
  if (alarmPassword && alarmPassword.trim() !== '') {
    data.state = 'submitted';
    return;
  }

  // ── Check: logged-in user matches opened_for ───────
  var openedForSysId = wo.getValue('x_banun_bunow_al_0_opened_for');
  var currentUser    = gs.getUserID();

  if (openedForSysId !== currentUser) {
    data.state = 'denied';
    return;
  }

  // ── INIT action ────────────────────────────────────
  if (action === 'init') {
    data.state = 'form';
    return;
  }

  // ── SUBMIT action ──────────────────────────────────
  if (action === 'submit') {
    var password = input.password || '';

    // Server-side validation (never trust client alone)
    if (!password.match(/^[A-Za-z]{4,10}$/)) {
      data.success = false;
      data.error   = 'Invalid password. Must be 4–10 letters with no numbers or special characters.';
      return;
    }

    // Re-fetch to confirm it hasn't been submitted since page load
    var fresh = new GlideRecord('x_banun_property_0_physical_security_work_order');
    if (!fresh.get(sysId)) {
      data.success = false;
      data.error   = 'Work order record could not be found.';
      return;
    }

    var latestPw = fresh.getValue('alarm_password');
    if (latestPw && latestPw.trim() !== '') {
      data.success = false;
      data.state   = 'submitted';
      data.error   = 'A password has already been submitted for this record.';
      return;
    }

    // Write the password to the record
    fresh.setValue('alarm_password', password);
    fresh.update();

	// Fire event for password submission
	gs.eventQueue(' x_banun_bunow_al_0.alarm.password.submit', fresh, '');

    // Verify the encrypted field was actually written by re-reading it
    var verify = new GlideRecord('x_banun_property_0_physical_security_work_order');
    if (!verify.get(sysId) || !verify.getValue('alarm_password')) {
      data.success = false;
      data.state   = 'error';
      return;
    }

    data.success = true;
    return;
  }

  // Fallback
  data.state = 'denied';

})();
